# Java-Servlet-Backend-Sample

./: .gitignore  README.md  pom.xml
src/main/java/org/coresystems/main/: Main.java
src/main/java/org/coresystems/model/: Employee.java
src/main/java/org/coresystems/service/: EmployeeService.java
src/main/java/org/coresystems/servlet/: EmployeeServlet.java
src/main/java/tk/xdevcloud/medicalcore/: Main.java
src/main/java/tk/xdevcloud/medicalcore/filters/: AuthenticationFilter.java
src/main/java/tk/xdevcloud/medicalcore/models/: Patient.java
src/main/java/tk/xdevcloud/medicalcore/security/: SecurityUtil.java
src/main/java/tk/xdevcloud/medicalcore/services/: PatientService.java
src/main/java/tk/xdevcloud/medicalcore/servlets/: AuthenticateServlet.java  PatientServlet.java
testapi/: curltest.sh
